{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch Backend And Trigger",
            "type": "shell",
            "linux": {
                "command": "./.vscode/watch_backend.sh"
            },
            "windows": {
                "command": "cargo watch -c --quiet -d 0 --no-gitignore -x 'check --all' -s 'type '' > .trigger'"
            },
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
        },
        {
            "label": "Watch Frontend And Trigger",
            "type": "process",
            "linux": {
                "command": "./.vscode/watch_frontend.sh",
            },
            "windows": {
                "command": "cargo watch --use-shell=powershell -c --quiet -d 0 --no-gitignore --no-ignore  -w .\\frontend\\src\\ -s 'cd frontend; npm run lint; if ($?) {cd .. ; Remove-Item -Path .\\target\\release\\build\\frontend_static_files-* -Recurse -Force -Confirm:$false ; Remove-Item -Path .\\target\\debug\\build\\frontend_static_files-* -Recurse -Force -Confirm:$false ; echo $null >>  .trigger } else { cd .. } ;'  ",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
        },
        {
            "label": "Watch Trigger And Build",
            "detail": "Will deploy the production build of stellarust, which can serve it's own client",
            "type": "shell",
            "command": "./.vscode/watch_trigger.sh",
            "options": {
                "cwd": "${workspaceFolder}/"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always"
            },
        },
        {
            "label": "Deploy Stellarust In Production Mode With Automagic Redeployement",
            "dependsOn": [
                "Watch Backend And Trigger",
                "Watch Frontend And Trigger",
                "Watch Trigger And Build",
            ],
            "dependsOrder": "parallel",
            "group": {
                "kind": "build",
            }
        },
        {
            "label": "Deploy Stellarust In Production Mode With Automagic Redeployement With Script",
            "type": "process",
            "linux": {
                "command": "${workspaceFolder}/.vscode/monitor.sh",
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Install Typescript Deps",
            "type": "shell",
            "command": "npm install ",
            "options": {
                "cwd": "${workspaceFolder}/frontend",
            },
        },
        {
            "label": "Deploy Client",
            "type": "shell",
            "linux": {
                "command": "npm run build; rm -rf ${workspaceFolder}/frontend_static_files/static;  mv build/ ${workspaceFolder}/frontend_static_files/static/ ",
            },
            "windows": {
                "command": "npm run build; rm -r -fo ${workspaceFolder}/frontend_static_files/static;  mv build/ ${workspaceFolder}/frontend_static_files/static/ ",
            },
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/frontend",
            },
            "dependsOn": [
                "Install Typescript Deps"
            ],
            "isBackground": true,
        },
        {
            "label": "Debug Client",
            "type": "shell",
            "command": "npm start",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/frontend",
                "env": {
                    "HTTPS": "true",
                    "SSL_CRT_FILE": "${env:STELLARUST_CERT}",
                    "SSL_KEY_FILE": "${env:STELLARUST_KEY}"
                }
            },
            "dependsOn": [],
            "isBackground": true,
        }
    ]
}